AeroBarista/Views/AddReviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AeroBarista.Views.AddReviewPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:AlohaKit.Controls;assembly=AlohaKit"
    xmlns:viewModels="clr-namespace:AeroBarista.ViewModels"
    x:DataType="viewModels:AddReviewViewModel">
    <Grid BackgroundColor="{DynamicResource Black}">
        <Image
            Aspect="AspectFill"
            Opacity="0.3"
            Source="background_image.png" />
        <VerticalStackLayout>
            <Label
                Margin="0,5"
                FontSize="Large"
                HorizontalOptions="Center"
                Text="Add review"
                TextColor="{DynamicResource Text}"
                VerticalOptions="Center" />
            <controls:Rating
                Grid.Column="1"
                Margin="0,5"
                SelectedFill="{DynamicResource Secondary}"
                SelectedStroke="{DynamicResource Secondary}"
                Value="{Binding Rating, Mode=TwoWay}" />
            <Editor
                Margin="10,5"
                BackgroundColor="{DynamicResource PrimaryLight}"
                HeightRequest="100"
                Text="{Binding Text}"
                TextColor="{DynamicResource Text}" />
            <Button
                Margin="10,5"
                BackgroundColor="{DynamicResource Secondary}"
                Command="{Binding SaveReviewCommand}"
                Text="Save" />
        </VerticalStackLayout>
    </Grid>
</ContentPage>