AeroBarista/Views/DetailRecipePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AeroBarista.Views.DetailRecipePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:AlohaKit.Controls;assembly=AlohaKit"
    xmlns:models="clr-namespace:AeroBarista.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewModels="clr-namespace:AeroBarista.ViewModels"
    Title="DetailRecipePage"
    x:DataType="viewModels:DetailRecipeViewModel">
    <Grid BackgroundColor="Black">
        <Image
            Aspect="AspectFill"
            Opacity="0.3"
            Source="background_image.png" />
        <Grid ColumnDefinitions="10, *, 10" RowDefinitions="*, auto">
            <ScrollView
                Grid.Row="0"
                Grid.Column="1"
                VerticalScrollBarVisibility="Never">
                <VerticalStackLayout>
                    <Label
                        Margin="0,15"
                        FontSize="Small"
                        HorizontalOptions="Center"
                        Text="{Binding Recipe.Name}"
                        TextColor="{DynamicResource Text}"
                        VerticalOptions="Center" />

                    <Grid
                        ColumnDefinitions="*, 100, 100, *"
                        ColumnSpacing="15"
                        RowDefinitions="120, 120, 120"
                        RowSpacing="15">

                        <Border
                            Grid.Row="0"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            BackgroundColor="{DynamicResource PrimaryLight}"
                            HeightRequest="120"
                            HorizontalOptions="Center"
                            Stroke="{DynamicResource PrimaryLight}"
                            WidthRequest="100">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="5" />
                            </Border.StrokeShape>

                            <Grid RowDefinitions="70, 20, 20" WidthRequest="100">
                                <BoxView
                                    CornerRadius="90"
                                    HeightRequest="60"
                                    WidthRequest="60" />
                                <Image
                                    Grid.Row="0"
                                    HeightRequest="35"
                                    Source="method.png"
                                    WidthRequest="35" />
                                <Label
                                    Grid.Row="1"
                                    HorizontalTextAlignment="Center"
                                    Text="Method"
                                    TextColor="{DynamicResource TextDescription}" />
                                <Label
                                    Grid.Row="2"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding Recipe.Method}"
                                    TextColor="{DynamicResource Text}" />
                            </Grid>
                        </Border>

                        <Border
                            Grid.Row="1"
                            Grid.Column="1"
                            BackgroundColor="{DynamicResource PrimaryLight}"
                            HeightRequest="120"
                            Stroke="{DynamicResource PrimaryLight}"
                            WidthRequest="100">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="5" />
                            </Border.StrokeShape>

                            <Grid RowDefinitions="70, 20, 20" WidthRequest="100">
                                <BoxView
                                    CornerRadius="90"
                                    HeightRequest="60"
                                    WidthRequest="60" />
                                <Image
                                    Grid.Row="0"
                                    HeightRequest="35"
                                    Source="water.png"
                                    WidthRequest="35" />
                                <Label
                                    Grid.Row="1"
                                    HorizontalTextAlignment="Center"
                                    Text="Water"
                                    TextColor="{DynamicResource TextDescription}" />
                                <Label
                                    Grid.Row="2"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding Recipe.TotalWaterGrams, StringFormat='{0} g'}"
                                    TextColor="{DynamicResource Text}" />
                            </Grid>
                        </Border>

                        <Border
                            Grid.Row="1"
                            Grid.Column="2"
                            BackgroundColor="{DynamicResource PrimaryLight}"
                            HeightRequest="120"
                            Stroke="{DynamicResource PrimaryLight}"
                            WidthRequest="100">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="5" />
                            </Border.StrokeShape>

                            <Grid RowDefinitions="70, 20, 20" WidthRequest="100">
                                <BoxView
                                    CornerRadius="90"
                                    HeightRequest="60"
                                    WidthRequest="60" />
                                <Image
                                    Grid.Row="0"
                                    HeightRequest="35"
                                    Source="beans.png"
                                    WidthRequest="35" />
                                <Label
                                    Grid.Row="1"
                                    HorizontalTextAlignment="Center"
                                    Text="Beans"
                                    TextColor="{DynamicResource TextDescription}" />
                                <Label
                                    Grid.Row="2"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding Recipe.CoffeeGrams, StringFormat='{0} g'}"
                                    TextColor="{DynamicResource Text}" />
                            </Grid>
                        </Border>

                        <Border
                            Grid.Row="2"
                            Grid.Column="1"
                            BackgroundColor="{DynamicResource PrimaryLight}"
                            HeightRequest="120"
                            Stroke="{DynamicResource PrimaryLight}"
                            WidthRequest="100">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="5" />
                            </Border.StrokeShape>

                            <Grid RowDefinitions="70, 20, 20" WidthRequest="100">
                                <BoxView
                                    CornerRadius="90"
                                    HeightRequest="60"
                                    WidthRequest="60" />
                                <Image
                                    Grid.Row="0"
                                    HeightRequest="35"
                                    Source="grind.png"
                                    WidthRequest="35" />
                                <Label
                                    Grid.Row="1"
                                    HorizontalTextAlignment="Center"
                                    Text="Grind"
                                    TextColor="{DynamicResource TextDescription}" />
                                <Label
                                    Grid.Row="2"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding Recipe.GrandSize}"
                                    TextColor="{DynamicResource Text}" />
                            </Grid>
                        </Border>

                        <Border
                            Grid.Row="2"
                            Grid.Column="2"
                            BackgroundColor="{DynamicResource PrimaryLight}"
                            HeightRequest="120"
                            Stroke="{DynamicResource PrimaryLight}"
                            WidthRequest="100">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="5" />
                            </Border.StrokeShape>

                            <Grid RowDefinitions="70, 20, 20" WidthRequest="100">
                                <BoxView
                                    CornerRadius="90"
                                    HeightRequest="60"
                                    WidthRequest="60" />
                                <Image
                                    Grid.Row="0"
                                    HeightRequest="35"
                                    Source="time.png"
                                    WidthRequest="35" />
                                <Label
                                    Grid.Row="1"
                                    HorizontalTextAlignment="Center"
                                    Text="Time"
                                    TextColor="{DynamicResource TextDescription}" />
                                <Label
                                    Grid.Row="2"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding TotalTime, StringFormat='{}{0:mm\\:ss}'}"
                                    TextColor="{DynamicResource Text}" />
                            </Grid>
                        </Border>
                    </Grid>

                    <VerticalStackLayout HorizontalOptions="Center" MaximumWidthRequest="300">
                        <Grid ColumnDefinitions="70, *">
                            <Label
                                Grid.Column="0"
                                Text="Favourite: "
                                TextColor="{DynamicResource TextDescription}"
                                VerticalTextAlignment="Center" />
                            <Switch
                                Grid.Column="1"
                                Margin="5,0"
                                IsToggled="{Binding Recipe.IsFavourite}"
                                OnColor="{DynamicResource Secondary}" />
                        </Grid>
                        <Label
                            Margin="0,5"
                            HorizontalTextAlignment="Center"
                            IsVisible="{Binding Recipe.Author, Converter={StaticResource StringVisibility}}"
                            Text="{Binding Recipe.Author, StringFormat='Author: {0}'}"
                            TextColor="{StaticResource TextDescription}" />

                        <Label
                            Margin="0,10,0,5"
                            IsVisible="{Binding Recipe.Description, Converter={StaticResource StringVisibility}}"
                            Text="{Binding Recipe.Description}"
                            TextColor="{StaticResource TextDescription}" />

                        <Label
                            Margin="0,5"
                            FontAttributes="Bold"
                            Text="Steps:"
                            TextColor="{DynamicResource Text}" />
                        <CollectionView ItemsSource="{Binding Recipe.Steps}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="models:RecipeStepModel">
                                    <VerticalStackLayout Margin="0,10">
                                        <toolkit:Expander>
                                            <toolkit:Expander.Header>
                                                <Grid ColumnDefinitions="*, 50">
                                                    <Label Grid.Column="0" TextColor="{DynamicResource Text}">
                                                        <Label.Text>
                                                            <MultiBinding StringFormat="{}{0}. {1}">
                                                                <Binding Path="Order" />
                                                                <Binding Path="ShorText" />
                                                            </MultiBinding>
                                                        </Label.Text>
                                                    </Label>
                                                    <Image
                                                        Grid.Column="1"
                                                        HeightRequest="15"
                                                        Source="arrowdown.png"
                                                        WidthRequest="15" />
                                                </Grid>
                                            </toolkit:Expander.Header>
                                            <toolkit:Expander.Content>
                                                <VerticalStackLayout>
                                                    <Label
                                                        LineBreakMode="WordWrap"
                                                        Text="{Binding Description}"
                                                        TextColor="{DynamicResource TextDescription}" />
                                                </VerticalStackLayout>
                                            </toolkit:Expander.Content>
                                        </toolkit:Expander>
                                    </VerticalStackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                        <Label
                            Margin="0,5"
                            FontAttributes="Bold"
                            Text="Reviews:"
                            TextColor="{DynamicResource Text}" />
                        <CollectionView ItemsSource="{Binding Recipe.Reviews}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="models:RecipeReviewModel">
                                    <VerticalStackLayout Margin="0,10">
                                        <Grid ColumnDefinitions="*, 100">
                                            <Label
                                                Grid.Column="0"
                                                Text="{Binding date, StringFormat='{}{0:dd.MM.yyyy}'}"
                                                TextColor="{DynamicResource Text}"
                                                VerticalTextAlignment="Center" />
                                            <controls:Rating
                                                Grid.Column="1"
                                                IsReadOnly="True"
                                                Scale="0.5"
                                                SelectedFill="{DynamicResource Secondary}"
                                                SelectedStroke="{DynamicResource Secondary}"
                                                Value="{Binding Rating}" />
                                        </Grid>
                                        <Label
                                            LineBreakMode="WordWrap"
                                            Text="{Binding Text}"
                                            TextColor="{DynamicResource TextDescription}" />
                                    </VerticalStackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                        <Button Command="{Binding AddReviewNavigateCommand}" Text="Add review" />

                    </VerticalStackLayout>

                    <Button
                        BackgroundColor="{DynamicResource Secondary}"
                        Text="Share"
                        TextColor="{DynamicResource Text}"
                        WidthRequest="100" />

                    <Button
                        BackgroundColor="{DynamicResource Secondary}"
                        Command="{Binding DeleteRecipeCommand}"
                        Text="Delete"
                        TextColor="{DynamicResource Text}"
                        WidthRequest="100" />

                    <Button
                        BackgroundColor="{DynamicResource Secondary}"
                        Text="Update"
                        TextColor="{DynamicResource Text}"
                        WidthRequest="100" />

                </VerticalStackLayout>
            </ScrollView>
            <Button
                Grid.Row="1"
                Grid.Column="1"
                Margin="10,10"
                BackgroundColor="{DynamicResource Secondary}"
                Command="{Binding StartRecipeCommand}"
                Text="Start"
                TextColor="{DynamicResource Text}"
                WidthRequest="100" />
        </Grid>
    </Grid>
</ContentPage>