AeroBarista/Views/FinishedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AeroBarista.Views.FinishedPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="FinishedPage">
    <Grid BackgroundColor="{DynamicResource Black}">
        <Image
            Aspect="AspectFill"
            Opacity="0.3"
            Source="background_image.png" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label
                Grid.Row="0"
                FontSize="40"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                LineBreakMode="WordWrap"
                Text="Enjoy your brew! ☕"
                TextColor="{DynamicResource Text}"
                VerticalOptions="Center" />

            <Button
                Grid.Row="1"
                BackgroundColor="{DynamicResource Secondary}"
                Command="{Binding TakePhotoCommand}"
                HeightRequest="80"
                Text="Take a photo!"
                WidthRequest="300" />

            <Border Grid.Row="2" Margin="20">
                <Image
                    MinimumHeightRequest="100"
                    MinimumWidthRequest="100"
                    Source="{Binding TakenImage.FullPath}" />
            </Border>

            <Button
                Grid.Row="3"
                Margin="0,15"
                BackgroundColor="{DynamicResource PrimaryLight}"
                Command="{Binding SharePhotoCommand}"
                HeightRequest="80"
                Text="Share"
                WidthRequest="300" />

        </Grid>
    </Grid>
</ContentPage>