AeroBarista/Views/ProcessPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AeroBarista.Views.ProcessPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:AeroBarista.ViewModels"
    Title="{Binding Recipe.Name}"
    x:DataType="viewModels:ProcessPageViewModel">

    <Grid BackgroundColor="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="110" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Image
            Grid.RowSpan="5"
            Aspect="AspectFill"
            Opacity="0.3"
            Source="background_image.png" />

        <VerticalStackLayout Grid.Row="1">
            <Border
                Background="{DynamicResource Secondary}"
                StrokeThickness="0"
                VerticalOptions="Center">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="8" />
                </Border.StrokeShape>
                <VerticalStackLayout>
                    <Label
                        Grid.Row="0"
                        FontSize="20"
                        HorizontalOptions="Center"
                        Text="Remaining time:"
                        TextColor="WhiteSmoke"
                        VerticalOptions="Start" />
                    <Label
                        FontSize="50"
                        HorizontalOptions="Center"
                        Text="{Binding RemainingTime, StringFormat='{}{0:mm\\:ss}'}"
                        TextColor="WhiteSmoke"
                        VerticalOptions="Center" />

                    <ProgressBar
                        Margin="10"
                        MaximumWidthRequest="200"
                        Progress="{Binding StepProgress}"
                        ProgressColor="{DynamicResource PrimaryLight}" />
                </VerticalStackLayout>
            </Border>
            <Label
                FontSize="20"
                HeightRequest="30"
                HorizontalOptions="Center"
                TextColor="WhiteSmoke"
                VerticalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Total time: " />
                        <Span Text="{Binding CurrentTime, StringFormat='{}{0:mm\\:ss}'}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="3" Padding="15,0,10,0">
            <ImageButton
                Margin="10,10"
                Command="{Binding GoToPrevStepCommand}"
                HeightRequest="30"
                Source="arrowup.png"
                VerticalOptions="Center"
                WidthRequest="30" />
            <Grid
                x:Name="PrevStep"
                ColumnDefinitions="auto, *"
                HorizontalOptions="Center">
                <Image
                    Grid.Column="0"
                    MaximumHeightRequest="20"
                    MaximumWidthRequest="20"
                    Opacity="0.5"
                    Source="{Binding PrevStep.StepType, Converter={StaticResource IconPath}}" />
                <Label
                    Grid.Column="1"
                    Margin="5,0,0,0"
                    FontSize="15"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    LineBreakMode="WordWrap"
                    Text="{Binding PrevStep.ShorText}"
                    TextColor="LightGray"
                    VerticalOptions="Center" />
            </Grid>
            <Grid
                x:Name="CurrentStep"
                HorizontalOptions="Center"
                RowDefinitions="auto, *">
                <Image
                    Grid.Row="0"
                    Margin="0,20,0,0"
                    HorizontalOptions="Center"
                    MaximumHeightRequest="30"
                    MaximumWidthRequest="30"
                    Source="{Binding ActiveStep.StepType, Converter={StaticResource IconPath}}"
                    VerticalOptions="Center" />
                <Label
                    Grid.Row="1"
                    Margin="0,0,0,20"
                    FontSize="25"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    LineBreakMode="WordWrap"
                    Text="{Binding ActiveStep.ShorText}"
                    TextColor="WhiteSmoke"
                    VerticalOptions="Center" />
            </Grid>
            <Grid
                x:Name="NextStep"
                ColumnDefinitions="auto, *"
                HorizontalOptions="Center">
                <Image
                    Grid.Column="0"
                    MaximumHeightRequest="20"
                    MaximumWidthRequest="20"
                    Opacity="0.5"
                    Source="{Binding NextStep.StepType, Converter={StaticResource IconPath}}" />
                <Label
                    Grid.Column="1"
                    Margin="5,0,0,0"
                    FontSize="15"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    LineBreakMode="WordWrap"
                    Text="{Binding NextStep.ShorText}"
                    TextColor="LightGray"
                    VerticalOptions="Center" />
            </Grid>
            <ImageButton
                Margin="10,10"
                Command="{Binding GoToNextStepCommand}"
                HeightRequest="30"
                Source="arrowdown.png"
                VerticalOptions="Center"
                WidthRequest="30" />
        </VerticalStackLayout>


        <ImageButton
            x:Name="startPlayButton"
            Grid.Row="4"
            Clicked="PausePlayButtonClicked"
            HorizontalOptions="Center"
            IsVisible="{Binding IsStepWithTime}"
            MaximumHeightRequest="20"
            Source="pausesolid.png"
            WidthRequest="30" />


        <Grid.GestureRecognizers>
            <SwipeGestureRecognizer Command="{Binding GoToPrevStepCommand}" Direction="Down" />
            <SwipeGestureRecognizer Command="{Binding GoToNextStepCommand}" Direction="Up" />
            <TapGestureRecognizer NumberOfTapsRequired="2" Tapped="PausePlayButtonClicked" />
        </Grid.GestureRecognizers>
    </Grid>
</ContentPage>