AeroBarista/Views/RecipesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AeroBarista.Views.RecipesPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:AeroBarista.Models"
    xmlns:viewModels="clr-namespace:AeroBarista.ViewModels"
    x:Name="Root"
    Title="RecipesPage"
    x:DataType="viewModels:RecipesViewModel">
    <ContentPage.Behaviors />
    <Grid BackgroundColor="Black">
        <Image
            Aspect="AspectFill"
            Opacity="0.3"
            Source="background_image.png" />
        <Grid RowDefinitions="70, 50, *, auto">
            <SearchBar
                x:Name="searchBar"
                Grid.Row="0"
                Margin="10,10"
                BackgroundColor="{DynamicResource PrimaryLight}"
                HeightRequest="50"
                Placeholder="Find recipe..."
                PlaceholderColor="{DynamicResource TextDescription}"
                SearchCommand="{Binding SearchCommand}"
                SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"
                Text="{Binding FilterName}"
                TextChanged="OnTextChanged"
                TextColor="{DynamicResource Text}" />

            <ScrollView
                Grid.Row="1"
                Margin="10,10"
                HeightRequest="60"
                HorizontalScrollBarVisibility="Never"
                Orientation="Horizontal">
                <StackLayout Orientation="Horizontal">
                    <RadioButton>
                        <RadioButton.Content>
                            <Label
                                HorizontalTextAlignment="Center"
                                Text="All"
                                TextColor="{DynamicResource Text}" />
                        </RadioButton.Content>
                        <RadioButton.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={x:Reference Root}, Path=BindingContext.FilterWithNameCommand}" CommandParameter="All" />
                        </RadioButton.GestureRecognizers>
                    </RadioButton>

                    <RadioButton>
                        <RadioButton.Content>
                            <Label
                                HorizontalTextAlignment="Center"
                                Text="Favourite"
                                TextColor="{DynamicResource Text}" />
                        </RadioButton.Content>
                        <RadioButton.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={x:Reference Root}, Path=BindingContext.FilterWithNameCommand}" CommandParameter="Favourite" />
                        </RadioButton.GestureRecognizers>
                    </RadioButton>

                    <RadioButton>
                        <RadioButton.Content>
                            <Label
                                HorizontalTextAlignment="Center"
                                Text="Default"
                                TextColor="{DynamicResource Text}" />
                        </RadioButton.Content>
                        <RadioButton.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={x:Reference Root}, Path=BindingContext.FilterWithNameCommand}" CommandParameter="Default" />
                        </RadioButton.GestureRecognizers>
                    </RadioButton>

                    <RadioButton>
                        <RadioButton.Content>
                            <Label
                                HorizontalTextAlignment="Center"
                                Text="My"
                                TextColor="{DynamicResource Text}" />
                        </RadioButton.Content>
                        <RadioButton.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={x:Reference Root}, Path=BindingContext.FilterWithNameCommand}" CommandParameter="My" />
                        </RadioButton.GestureRecognizers>
                    </RadioButton>

                    <RadioButton>
                        <RadioButton.Content>
                            <Label
                                HorizontalTextAlignment="Center"
                                Text="Imported"
                                TextColor="{DynamicResource Text}" />
                        </RadioButton.Content>
                        <RadioButton.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={x:Reference Root}, Path=BindingContext.FilterWithNameCommand}" CommandParameter="Imported" />
                        </RadioButton.GestureRecognizers>
                    </RadioButton>
                </StackLayout>
            </ScrollView>

            <ScrollView Grid.Row="2" Margin="10,10">
                <CollectionView ItemsSource="{Binding Recipes}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:RecipeModel">
                            <VerticalStackLayout
                                Margin="0,5"
                                BackgroundColor="{DynamicResource PrimaryLight}"
                                HeightRequest="40">
                                <Label
                                    Margin="5,0"
                                    HeightRequest="40"
                                    Text="{Binding Name}"
                                    TextColor="{DynamicResource Text}"
                                    VerticalTextAlignment="Center" />
                                <VerticalStackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={x:Reference Root}, Path=BindingContext.RecipeDetailCommand}" CommandParameter="{Binding Id}" />
                                </VerticalStackLayout.GestureRecognizers>
                            </VerticalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
            <Border
                Grid.Row="3"
                Margin="10,10"
                BackgroundColor="{DynamicResource Secondary}"
                HeightRequest="60"
                HorizontalOptions="End"
                StrokeThickness="0"
                WidthRequest="60">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="90" />
                </Border.StrokeShape>
                <ImageButton
                    HeightRequest="40"
                    Source="plus.png"
                    WidthRequest="40" />
            </Border>
        </Grid>
    </Grid>
</ContentPage>