AeroBarista/Views/RecipeOptionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup
    x:Class="AeroBarista.Views.RecipeOptionsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">
    <VerticalStackLayout
        BackgroundColor="{DynamicResource PrimaryLight}"
        HeightRequest="170"
        Spacing="15"
        WidthRequest="150">
        <HorizontalStackLayout Margin="0,10,0,0" HorizontalOptions="Center">
            <Image
                Margin="5,0"
                HeightRequest="20"
                Source="sharenodes.png"
                WidthRequest="20" />
            <Label
                FontSize="Medium"
                Text="Share"
                TextColor="{DynamicResource Text}" />
            <!--HorizontalStackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding DeleteRecipeCommand}" />
            </HorizontalStackLayout.GestureRecognizers-->
        </HorizontalStackLayout>

        <HorizontalStackLayout HorizontalOptions="Center">
            <Image
                Margin="5,0"
                HeightRequest="20"
                Source="trashcan.png"
                WidthRequest="20" />
            <Label
                FontSize="Medium"
                Text="Delete"
                TextColor="{DynamicResource Text}" />
            <HorizontalStackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding DeleteRecipeCommand}" />
            </HorizontalStackLayout.GestureRecognizers>
        </HorizontalStackLayout>

        <HorizontalStackLayout HorizontalOptions="Center">
            <Image
                Margin="5,0"
                HeightRequest="20"
                Source="pen.png"
                WidthRequest="20" />
            <Label
                FontSize="Medium"
                Text="Update"
                TextColor="{DynamicResource Text}" />
            <!--HorizontalStackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding DeleteRecipeCommand}" />
            </HorizontalStackLayout.GestureRecognizers-->
        </HorizontalStackLayout>

        <HorizontalStackLayout HorizontalOptions="Center">
            <Label
                FontSize="Medium"
                Text="Close"
                TextColor="{DynamicResource Text}" />
            <HorizontalStackLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="CloseButtonClicked" />
            </HorizontalStackLayout.GestureRecognizers>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</toolkit:Popup>