AeroBarista/Views/RecipesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AeroBarista.Views.RecipesPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:AeroBarista.Models"
    xmlns:viewModels="clr-namespace:AeroBarista.ViewModels"
    x:Name="Root"
    Title="RecipesPage"
    x:DataType="viewModels:RecipesViewModel">
    <ContentPage.Resources>
        <ControlTemplate x:Key="FrameRadioTemplate">
            <Border
                Padding="0"
                HeightRequest="30"
                HorizontalOptions="Start"
                Stroke="{DynamicResource PrimaryLight}"
                VerticalOptions="Start"
                WidthRequest="100">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="15" />
                </Border.StrokeShape>
                <Grid Margin="4" WidthRequest="100">
                    <ContentPresenter />
                </Grid>

                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CheckedStates">
                        <VisualState x:Name="Checked">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="#C69256" />
                            </VisualState.Setters>
                        </VisualState>

                        <VisualState x:Name="Unchecked">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="#372F2C" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Border>
        </ControlTemplate>
    </ContentPage.Resources>

    <Grid BackgroundColor="Black">
        <Image
            Aspect="AspectFill"
            Opacity="0.3"
            Source="background_image.png" />
        <Grid RowDefinitions="70, 50, *">
            <SearchBar
                x:Name="searchBar"
                Grid.Row="0"
                Margin="10,10"
                BackgroundColor="{DynamicResource PrimaryLight}"
                HeightRequest="50"
                Placeholder="Find recipe..."
                PlaceholderColor="{DynamicResource TextDescription}"
                SearchCommand="{Binding SearchCommand}"
                SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"
                Text="{Binding FilterName}"
                TextChanged="OnTextChanged"
                TextColor="{DynamicResource Text}" />

            <ScrollView
                Grid.Row="1"
                Margin="10,10"
                HorizontalScrollBarVisibility="Never"
                Orientation="Horizontal">
                <StackLayout Orientation="Horizontal">
                    <RadioButton x:Name="CategoryAll" ControlTemplate="{StaticResource FrameRadioTemplate}">
                        <RadioButton.Content>
                            <Label
                                HorizontalTextAlignment="Center"
                                Text="All"
                                TextColor="{DynamicResource Text}" />
                        </RadioButton.Content>
                        <RadioButton.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={x:Reference Root}, Path=BindingContext.FilterWithNameCommand}" CommandParameter="All" />
                        </RadioButton.GestureRecognizers>
                    </RadioButton>

                    <RadioButton x:Name="CategoryDefault" ControlTemplate="{StaticResource FrameRadioTemplate}">
                        <RadioButton.Content>
                            <Label
                                HorizontalTextAlignment="Center"
                                Text="Default"
                                TextColor="{DynamicResource Text}" />
                        </RadioButton.Content>
                        <RadioButton.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={x:Reference Root}, Path=BindingContext.FilterWithNameCommand}" CommandParameter="Default" />
                        </RadioButton.GestureRecognizers>
                    </RadioButton>

                    <RadioButton x:Name="CategoryMy" ControlTemplate="{StaticResource FrameRadioTemplate}">
                        <RadioButton.Content>
                            <Label
                                HorizontalTextAlignment="Center"
                                Text="My"
                                TextColor="{DynamicResource Text}" />
                        </RadioButton.Content>
                        <RadioButton.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={x:Reference Root}, Path=BindingContext.FilterWithNameCommand}" CommandParameter="My" />
                        </RadioButton.GestureRecognizers>
                    </RadioButton>

                    <RadioButton x:Name="CategoryImported" ControlTemplate="{StaticResource FrameRadioTemplate}">
                        <RadioButton.Content>
                            <Label
                                HorizontalTextAlignment="Center"
                                Text="Imported"
                                TextColor="{DynamicResource Text}" />
                        </RadioButton.Content>
                        <RadioButton.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={x:Reference Root}, Path=BindingContext.FilterWithNameCommand}" CommandParameter="Imported" />
                        </RadioButton.GestureRecognizers>

                    </RadioButton>
                </StackLayout>
            </ScrollView>

            <ScrollView Grid.Row="2" Margin="10,10">
                <CollectionView ItemsSource="{Binding Recipes}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:RecipeModel">
                            <VerticalStackLayout
                                Margin="0,5"
                                BackgroundColor="{DynamicResource PrimaryLight}"
                                HeightRequest="40">
                                <Label
                                    Margin="5,0"
                                    HeightRequest="40"
                                    Text="{Binding Name}"
                                    TextColor="{DynamicResource Text}"
                                    VerticalTextAlignment="Center" />
                                <VerticalStackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={x:Reference Root}, Path=BindingContext.RecipeDetailCommand}" CommandParameter="{Binding Id}" />
                                </VerticalStackLayout.GestureRecognizers>
                            </VerticalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
        </Grid>
    </Grid>
</ContentPage>